.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%); 
    }  

html{
    width: 100%;
    height: 100%;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg"), 
    linear-gradient(to bottom right,hsl(185, 75%, 39%), hsl(227, 10%, 46%));
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 60%, 60%, 100%;
    position:absolute;
    background-position-x: -30%, 130%, 0%;
    background-position-y: 300%, -150%, 0%;
}
body{
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    transform: translate(0%, 30%);
  }
  
  .inner{
    border-radius: 15px;
    box-shadow:0 1.5rem 4rem rgba(0, 0, 0, 0.6);
    background: white;
    text-align: center;
    margin: auto;
    height: fit-content;
    width: fit-content;
  }
  .picture{
    display: block;
    margin-left: 10%;
    margin-right: auto;
    height: 106px;
    width: 50%;
    background-repeat: no-repeat;
    margin-top: -15%;
  }
  
    p{
        font-family: sans-serif;
    letter-spacing: 3px;
    line-height: 30px;
    text-align: center;
    margin: auto;
    height: 18%;
    width: 100%;
      font-weight: 700;
    }
  .profile-picture{
    margin-left: auto;
    height: 20%;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid white;
    margin-top: -15%;
  }
  
  .toppart{
     border-radius: 15px 15px 0 0;
    background-image: url("images/bg-pattern-card.svg");
    height: 140px;
    width: 100%;
  }
  span{
    opacity: 0.3;
  }

  .bottompart{
      letter-spacing: 3px;
      line-height: 30px;
      width: 100%;
      text-align: center;
      font-weight: 700;
      margin-bottom: 10rem;
  }
  #info{
      opacity:0.3;
      font-size: 60%;
  }
  #region{
      opacity:0.3;
      font-size: 70%;
  }

  table{
      table-layout: center;
      width: 20rem;

  }
  td{
      width: 100px;
  }